{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "DefaultUILanguage": "en-GB",
        "Smtp": {
          "From": "no-reply@localhost",
          "Host": "localhost"
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/../UmbracoTemplate.Umbraco.Models",
        "ModelsNamespace": "UmbracoTemplate.Umbraco.Models",
        "FlagOutOfDateModels": true
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "Password123!",
        "UnattendedUserName": "admin"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  }
}
